<!DOCTYPE html>
<html>
<head>

<style>

body
{
	background: url("Developers.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
  	background-size: cover;
  	color: white;
	overflow: auto;
    margin: 0;
    padding: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav h1
{
background-color: Skyblue;
text-align:center;
color: red;
padding: 10px;
}

.image {
  position: absolute;
  max-width: 960px;
  margin: 0 auto;
  vertical-align: absolute;
top: 30%;
left: 20%;
}

</style>
</head>
<body>
<div class="topnav">
<h1>KL University</h1>
	<a href="#">Contact Us</a>
	<a style="float:right;" href="Login.html">Login</a>
	</div>
<div class="image">
<div class="card">
  <img src="d1.jpg" alt="pic" style="width:100%">
  <h1>K Yeswanth Reddy</h1>
<h4>KL University</h4>  
<p>Id : 170030630</p>
 
</div>
</div>

</body>
</html>
