<!Doctype HTML>

<html>
<style>
body
{
	background: url("Loginback.jpg");  
	background-repeat:no-repeat;
	background-attachment:fixed;
  	background-size: cover;
  	color: white;
	
    margin: 0;
    padding: 0;
}


p
{
    font-size: 18px;
}

.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 59%;
    left: 70%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}


.log
{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 60%;
    left: 30%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.log p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.log input{
    width: 100%;
    margin-bottom: 20px;
}
.log input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.log input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.log input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.log a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.log a:hover
{
    color: #39dc79;
}

.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav h1
{
background-color: Skyblue;
text-align:center;
color: red;
padding: 10px;
}

</style>

<head>

<title> 
Permission Approval system
</title>

</head>

<body >

<div class="topnav">
<h1>KL University</h1>
	<a href="Main.html">Home-Page</a>
	<a style="float:right;" href="Signup.html">Signup</a>
	
</div>

<form action="./Loginval" method="post">
<div class="login-box">
	<p>Leader And Manager Login</p><br>
	<p>Username : <input type = "text" name="user"><br><br>
	Password : <input type = "password" name="pass"><br><br>
	<input type="submit" name="submit" value="Login">
	<a href="#">forgot password ?</a><a style="float: right;" href="Signup.html">Sign up</a></p>
</div>
</form>

<form action="./Eloginvalidation" method="post">
<div class= "log">
	<p>Employee Login</p><br>
<p>E-Username : <input type = "text" name="user"><br><br>
	E-Password : <input type = "password" name="pass"><br><br>
	<input type="submit" name="submit" value="Login">
	<a href="#">forgot password ?</a><a style="float: right;" href="Signup.html">Sign up</a></p>
</div>
</form>


</body>

</html>
