<html>

<style>
.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav h1
{
background-color: Skyblue;
text-align:center;
color: red;
padding: 10px;
}

body
{
	background: url("Manager.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
  	background-size: cover;
  	color: white;
	overflow: auto;
	margin: 0;
    	padding: 0;
}

.nav-box{
    width: 1500px;
    height: 600px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.nav-box p{
	margin: 0;
    padding: 0;
    font-size: 20px;
}

.nav-box .content
{
    top: 10%;
    left: 50%;
    position: absolute; 
}
.nav-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.nav-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
</style>
<body>

<div class="topnav">
<h1>KL University</h1>
	<a href="Developers.html">Developers</a>
	<a style="float:right;" href="#">Logout</a>
	
</div>

<div class="nav-box">
  
  <img src="Manager.gif">
    <div class="content">
        <p>Manager ID : M009 <br><br> Leader ID: L123</p><br><br> 
        
        <form action="./Prequests">
        <input type="submit" name="vr" value="View Processed Requests">
   		</form> 
    </div>

</div> 

</html>