<!DOCTYPE html>
<html>
<style type="text/css">
	
body
{
	background:url("signupback.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
  	background-size: cover;
  	color: white;
	
    margin: 0;
    padding: 0;
}
.signup-box{
    width: 320px;
    height: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.signup-box p{
	margin: 0;
    padding: 0;
    font-weight: bold;
}
.signup-box input[type="text"],input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.signup-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.signup-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav h1
{
background-color: Skyblue;
text-align:center;
color: red;
padding: 10px;
}

</style>

<head>
	<title>Sign Up</title>
</head>

<body>

<div class="topnav">
<h1>KL University</h1>
	<a href="Main.html">Home-Page</a>
	<a style="float:right;" href="Login.html">Login</a>
	<a href="#">Founders</a>
	
</div>

<form action ="./Register" >

<div class="signup-box">
	
<p>
Id<br><input type="text" name="id"><br><br>
Name<br><input type="text" name="fname"><br><br>
Password<br><input type="password" name="pass"><br><br></p><br>
<a style="float: left;color: white;" href="Login.html">Already User? Login</a>
<p style="float: right;">
<input type="submit" name="signup" value="signup"></p>

</div>

</form>

</body>

</html>
