<!DOCTYPE html>
<html>

<style type="text/css">
	
body
{
	background:url("signupback.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
  	background-size: cover;
  	color: white;
	
    margin: 0;
    padding: 0;
}

.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav h1
{
background-color: Skyblue;
text-align:center;
color: red;
padding: 10px;
}

h1
{
color: Green;
text-align: center;
}
</style>


<head>

<title>Sucess</title>

</head>

<body>

<div class="topnav">
<h1>KL University</h1>
	<a href="Signup.html">Register one more user</a>
	<a style="float:right;" href="Login.html">Login</a>
	
</div>

<br>
<br>
<center>
<img src="Registered.gif">
</center>

<h1>
You Have Sucessfully Registered !!...
</h1>

</body>
</html>